APP_NAME=BeautyBox
#APP_ENV=production
APP_ENV=development
APP_ENV=local
APP_KEY=base64:9rO382yjfzYQkI3Ra7uXiLXnefRPZq7mF1XRRR8ZxQA=
JWT_SECRET=XB0FnkyPX0EcgRJqsj31tIiBTTusOJ5BiPdkNFN02yoODRWt1myXgA0lt7NjsEXV
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://beautyboxl.ru
APP_PROTOCOL = https://

DADATA_TOKEN=0f4b86d0c2c7eff6ddc088ced5a6312c67329a51

SSL=false
DOMAIN=beautyboxl.ru
BASE_CITY=www

SESSION_DOMAIN=.beautyboxl.ru

DEP_NAME=Beauty
DEP_ENV=development

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=beautybox
DB_USERNAME=root
DB_PASSWORD=

DOCKER_CONTAINER_IP=http://localhost:4801

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URL=

VKONTAKTE_CLIENT_ID=
VKONTAKTE_CLIENT_SECRET=
VKONTAKTE_REDIRECT_URL=

INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_REDIRECT_URL=

#SMS_LOGIN=
#SMS_PASSWORD=
#SMS_SOURCE_ADDRESS=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_FROM_NAME=Beautybox
MAIL_ADMIN=info@beautybox.ru
MAIL_MODERATOR=vasily.smolin@spiti.ru
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_PASSWORD=
MAIL_SSL=true

MAIL_ADMIN_MARKET=market@beautybox.ru
MAIL_PASSWORD_MARKET=

MAIL_ERROR=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SOCKET_PORT = false

THEME=beauty
